<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Hjem</title>
        <link rel="icon" href="img/icon.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="index_background">
        <header class="index_header">
            <a href="index.html">
                <img src="img/logo-hvid.png" alt="logo" class="logo_nav_img"
            /></a>
        </header>
        <main class="index_main">
            <h1>Vælg din profil!</h1>

            <section class="flexbox_profile">
                <article class="new_resident">
                    <h2 class="new_resident_h2">Kommende beboer</h2>
                    <a href="pages/kommende_beboere.html"
                        ><img
                            class="new_resident_img"
                            src="img/kommende_beboer.jpg"
                            alt=""
                    /></a>
                </article>
                <article class="current_resident">
                    <h2 class="current_resident_h2">Nuværende beboer</h2>
                    <a href="pages/password.html">
                        <img
                            class="current_resident_img"
                            src="img/nuvaerende_beboer.jpg"
                            alt=""
                    /></a>
                </article>
            </section>
        </main>
    </body>
</html>
