<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Beboeropslagstavle</title>
        <link rel="icon" href="../img/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />
    </head>

    <body class="opslagstavle_background">
        <header class="opslagstavle_header">
            <nav>
                <div class="logo_nav">
                    <a href="../index.html">
                        <img
                            src="../img/logo-hvid.png"
                            class="logo_nav_img"
                            alt="aabykollegiet logo"
                        />
                    </a>
                </div>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon menu-icon_white" for="menu-btn">
                    <span class="navicon navicon_white"></span
                ></label>
                <ul class="menu menu_white">
                    <li>
                        <a href="error.html">
                            <img
                                src="../img/user.png"
                                class="user_profile_img"
                                alt="aabykollegiet bruger"
                            />
                            <h6 class="opslagstavle_menu_text">Bruger</h6>
                        </a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <img
                                src="../img/logout.png"
                                class="logout_img"
                                alt="logout"
                            />
                            <h6 class="opslagstavle_menu_text">Logud</h6>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Login-->

            <!--Login end-->

            <div class="layer"></div>
            <div class="opslagstavle_grid">
                <h4 class="heading-box h4-1">Nyheder fra administrationen</h4>
                <section class="opslagstavle_section content-1">
                    <h5>Krav om mundbind i bygningen</h5>
                    <p class="opslagstavle_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>

                    <div class="borderline"></div>

                    <h5>Husk der er nattero klokken 22!</h5>
                    <p class="opslagstavle_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>

                    <div class="borderline"></div>

                    <h5>Nyt om Corona</h5>
                    <p class="opslagstavle_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>
                </section>

                <h4 class="heading-box h4-2">
                    Kollegiekalender - Events for alle beboere
                </h4>
                <section class="opslagstavle_section content-2">
                    <h5>Fællesspisning den 20.04.2021</h5>
                    <p class="opslagstavle_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>

                    <div class="borderline"></div>

                    <h5>Nyt om Corona</h5>
                    <p class="opslagstavle_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>

                    <div class="borderline"></div>

                    <h5>Nyt om Corona</h5>
                    <p class="opslagstavle_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>
                </section>

                <h4 class="heading-box h4-3">Vigtige links</h4>
                <section class="opslagstavle_section_ul content-3">
                    <ul class="opslagstavle_ul">
                        <a href="error.html"><li>Husregler</li></a>
                        <a href="error.html"> <li>Klagesagsblanket</li></a>
                        <a href="error.html"> <li>It-vedtægter</li></a>
                        <a href="error.html">
                            <li>Vedligeholdelsesrelement</li></a
                        >
                        <a href="error.html"> <li>Vejledning</li></a>
                        <a href="error.html"> <li>Persondatapolitik</li></a>
                        <a href="error.html"> <li>Kontakt varmemester</li></a>
                        <a href="error.html">
                            <li>Kontakt ved akut nødsituation</li></a
                        >
                        <a href="error.html"> <li>Afdelingsbestyrelsen</li></a>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <p class="footer_text">
                Åbykollegiet - Søren Frichs Vej 59A-B - Åbyvej 75H - 8230 Åbyhøj
                - tlf. 86132166
            </p>
        </footer>
    </body>
</html>
