<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Error</title>
        <link rel="icon" href="../img/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />
    </head>

    <body class="error_body">
        <main class="error_page">
            <h1 class="error_title">Oops... Denne side findes ikke!</h1>
            <img src="../img/errror-site.png" class="error_img" alt="error" />
            <a href="../index.html"
                ><button class="error_btn">Tilbage til forsiden</button></a
            >
            <a href="beboer_opslagstavle.html"
                ><button class="error_btn">Tilbage til opslagstavlen</button></a
            >
        </main>
    </body>
</html>
