<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Kommende beboere</title>
        <link rel="icon" href="../img/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <div class="logo_nav">
                    <a href="../index.html">
                        <img
                            src="../img/logo.png"
                            class="logo_nav_img"
                            alt="aabykollegiet logo"
                        />
                    </a>
                </div>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"
                    ><span class="navicon"></span
                ></label>
                <ul class="menu">
                    <li>
                        <a href="kommende_beboere.html">Velkommen</a>
                    </li>
                    <li>
                        <a href="../pages/vaerelsestyper_og_priser.html"
                            >Værelsestyper & priser</a
                        >
                    </li>
                    <li>
                        <a href="../pages/omraadet.html">Området</a>
                    </li>
                    <li>
                        <a href="../pages/praktisk_information.html"
                            >Praktisk information</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="layer"></div>

            <section class="headerimg_dorm">
                <div class="underlay_filter"></div>
                <h2 class="header_dorm_h2">Velkommen til</h2>
                <h1 class="header_dorm_h1">Åbykollegiet</h1>
                <a href="praktisk_information.html" class="apply_btn_anchor"
                    ><button class="apply_btn">Ansøg nu</button></a
                >
            </section>

            <section class="info_dorm">
                <div class="grid-container">
                    <div class="build_year">
                        <h2 class="info_dorm_h2 info_header">2018</h2>
                        <h3 class="info_dorm_h3 info_header">Byggeår</h3>
                    </div>
                    <div class="apartments">
                        <h2 class="info_dorm_h2 info_header">202</h2>
                        <h3 class="info_dorm_h3 info_header">Lejligheder</h3>
                    </div>
                    <div class="two_bed_apart">
                        <h2 class="info_dorm_h2 info_header">25</h2>
                        <h3 class="info_dorm_h3 info_header">
                            Toværelses <br />lejligheder
                        </h3>
                    </div>
                    <div class="one_bed_apart">
                        <h2 class="info_dorm_h2 info_header">177</h2>
                        <h3 class="info_dorm_h3 info_header">
                            Etværelses <br />lejligheder
                        </h3>
                    </div>
                </div>
            </section>
            <section class="facts_dorm">
                <h3 class="facts_h3 fact_header">Fakta om</h3>
                <h2 class="facts_h2 fact_header">Åbykollegiet</h2>
                <div class="facts_line"></div>
                <p class="facts_p">
                    Kollegiet består af 202 lejligheder med eget køkken og bad.
                    25 af lejlighederne er toværelses med egen altan og 177
                    lejligheder er etværelses. Lejlighederne i stueplan har egen
                    terrasse, ekstra højde og hems.
                </p>
            </section>

            <section class="community">
                <div class="community_container">
                    <div class="text_wrapper">
                        <h3 class="community_h3 community_header">Om</h3>
                        <h2 class="community_h2 community_header">
                            Fælleskabet
                        </h2>
                        <div class="community_line"></div>
                        <p class="community_p">
                            På hver etage er der fællesaltaner. I stueplanen er
                            desuden et fællesrum med køkken, et fitneslokale og
                            et fælles vaskeri - alle med udgang til gårdhavens
                            sydvendte terrasse og opholdsareal. I kælderplanen
                            er der karkering til cykler og biler, værksteder og
                            depotrum.
                        </p>
                    </div>
                    <div class="img_wrapper">
                        <img
                            src="../img/menneskerifaelleskab.jpg"
                            class="community_img"
                            alt="Åbykollegiet fællesskab"
                        /><img />
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="footer_text">
                Åbykollegiet - Søren Frichs Vej 59A-B - Åbyvej 75H - 8230 Åbyhøj
                - tlf. 86132166
            </p>
        </footer>
    </body>
</html>
