<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Omraadet</title>
        <link rel="icon" href="../img/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <script src="../js/slider.js" defer></script>
        <script src="../js/map.js" defer></script>

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />

        <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
        <link
            href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <div class="logo_nav">
                    <a href="../index.html">
                        <img
                            src="../img/logo.png"
                            class="logo_nav_img"
                            alt="aabykollegiet logo"
                        />
                    </a>
                </div>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"
                    ><span class="navicon"></span
                ></label>
                <ul class="menu">
                    <li>
                        <a href="kommende_beboere.html">Velkommen</a>
                    </li>
                    <li>
                        <a href="../pages/vaerelsestyper_og_priser.html"
                            >Værelsestyper & priser</a
                        >
                    </li>
                    <li>
                        <a href="../pages/omraadet.html">Området</a>
                    </li>
                    <li>
                        <a href="../pages/praktisk_information.html"
                            >Praktisk information</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="layer"></div>
            <div class="area_slideshow_container">
                <section class="area">
                    <h3 class="area_h3">Kollegiets</h3>
                    <h1 class="area_h1">Område</h1>
                    <div class="area_line"></div>
                    <p class="area_p">
                        Åbykollegiet ligger i et fantastisk område centralt i
                        den attraktive bydel Åbyhøj. Åbyhøj er et ret nyt
                        bolligområde med bl.a. egene dagligvarebutikker og
                        institutoner. Facaden mod syd ligger direkte ud til
                        områdets grønne areal med hygelige opholdsarealer, sø og
                        boldspilsfasiliteter. I kolegiets stueplan er der
                        desuden et fællesareal med køkken, et fitnesslokale-
                        alle med udgang til gårdhavens sydvendte terasse og
                        opholdsareal.
                    </p>
                </section>
                <section class="slideshow-container4">
                    <div class="mySlides4 fade">
                        <img
                            class="slide_img4"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/omraede3.png"
                        />
                    </div>
                    <div class="mySlides4 fade">
                        <img
                            class="slide_img4"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/omraede2.png"
                        />
                    </div>
                    <div class="mySlides4 fade">
                        <img
                            class="slide_img4"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/omraede1.png"
                        />
                    </div>
                    <a class="prev4" onclick="plusSlides4(-1)">&#10094;</a>
                    <a class="next4" onclick="plusSlides4(1)">&#10095;</a>
                    <div style="text-align: center">
                        <span class="dot4" onclick="currentSlide4(1)"></span>
                        <span class="dot4" onclick="currentSlide4(2)"></span>
                        <span class="dot4" onclick="currentSlide4(3)"></span>
                    </div>
                </section>
            </div>
            <div class="location_map_container">
                <section class="location">
                    <h3 class="location_h3">Bynær</h3>
                    <h2 class="location_h2">Beliggenhed</h2>
                    <div class="location_line"></div>
                    <p class="location_p">Tryk på et link herunder:</p>
                    <ul class="location_list">
                        <li
                            data-long="10.166067076709203"
                            data-lat="56.149922650339484"
                            class="location_item"
                        >
                            Aabykollegiet
                        </li>
                        <li
                            data-long="10.202750692552613"
                            data-lat="56.16796028276756"
                            class="location_item"
                        >
                            Aarhus Universitet - 3 km
                        </li>
                        <li
                            data-long="10.158744854401869"
                            data-lat="56.119642213381205"
                            class="location_item"
                        >
                            Business Academy Aarhus - 5,4 km
                        </li>
                        <li
                            data-long="10.126102948788015"
                            data-lat="56.11442550953375"
                            class="location_item"
                        >
                            Aarhus Tech - 1,3 km
                        </li>
                        <li
                            data-long="10.152772515024827"
                            data-lat="56.11355660896364"
                            class="location_item"
                        >
                            Via University College - 1,5 km
                        </li>
                        <li
                            data-long="10.182843502408948"
                            data-lat="56.15684063401393"
                            class="location_item"
                        >
                            Ringgaden - 1 km
                        </li>
                        <li
                            data-long="10.204559258462254"
                            data-lat="56.15045325107968"
                            class="location_item"
                        >
                            Aarhus C - 2 km
                        </li>
                        <li
                            data-long="10.156061532398478"
                            data-lat="56.13579001538214"
                            class="location_item"
                        >
                            Motorvej E45 - 3 km
                        </li>
                    </ul>
                </section>
                <section class="map_section">
                    <div id="map"></div>
                </section>
            </div>
        </main>
        <footer>
            <p class="footer_text">
                Åbykollegiet - Søren Frichs Vej 59A-B - Åbyvej 75H - 8230 Åbyhøj
                - tlf. 86132166
            </p>
        </footer>
    </body>
</html>
