<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Login</title>
        <link rel="icon" href="../img/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <script src="../js/login.js" defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header class="opslagstavle_header">
            <nav>
                <div class="logo_nav">
                    <a href="../index.html">
                        <img
                            src="../img/logo-hvid.png"
                            class="logo_nav_img"
                            alt="aabykollegiet logo"
                        />
                    </a>
                </div>
            </nav>
        </header>
        <main class="password_main">
            <div id="loginform">
                <h1 class="password_h1">Angiv adgangskode!</h1>
                <form id="passwordform" name="login">
                    <input
                        id="passwordinput"
                        type="password"
                        name="pass"
                        size="17"
                        onkeydown="if(event.keyCode==13) event.keyCode=9;"
                    /><br />
                    <input
                        id="loginbutton"
                        type="button"
                        value="Log ind"
                        onclick="javascript:TheLogin(this.form)"
                    />
                </form>
            </div>
        </main>
    </body>
</html>
