<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Praktisk info</title>
        <link rel="icon" href="../img/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <div class="logo_nav">
                    <a href="../index.html">
                        <img
                            src="../img/logo.png"
                            class="logo_nav_img"
                            alt="aabykollegiet logo"
                        />
                    </a>
                </div>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"
                    ><span class="navicon"></span
                ></label>
                <ul class="menu">
                    <li>
                        <a href="kommende_beboere.html">Velkommen</a>
                    </li>
                    <li>
                        <a href="../pages/vaerelsestyper_og_priser.html"
                            >Værelsestyper & priser</a
                        >
                    </li>
                    <li>
                        <a href="../pages/omraadet.html">Området</a>
                    </li>
                    <li>
                        <a href="../pages/praktisk_information.html"
                            >Praktisk information</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="layer"></div>
            
                <h3 class="ansoeg-overskrift">Ansøg</h3>
                <h1 class="ansoeg-overskrift1">SÅDAN SØGER DU KOLLEGIEVÆRELSE</h1>
                <section class="video">
                <img class="gif-mobil" src="../img/gif-mobil.gif" alt="animeret gif om hvordan man ansøger kollegievaerelse"/>
                <img class="gif-computer" src="../img/gif-computer.gif" alt="animeret gif om hvordan man ansøger kollegievaerelse "/>
                </section>
                <div class="contact-section">
                  <h3 class="kontakt-overskrift"> Kontakt</h3>
                  <h2 class="spoergmal-overskrift">HAR DU SPØRGSMÅL?</h2>
                  <div class="border"></div>
                  <form class="contact-form" action="index.html" method="post">
                    <input type="text" class="contact-form-text" placeholder="Dit navn" />
                    <input
                      type="email"
                      class="contact-form-text"
                      placeholder="Din email"
                    />
                    <input
                      class="contact-form-text"
                      placeholder="Din besked"
                    ></input>
                    <input type="submit" class="contact-form-btn" value="Send" />
                  </form>
                </div>
              </main>
        
        <footer>
            <p class="footer_text">
                Åbykollegiet - Søren Frichs Vej 59A-B - Åbyvej 75H - 8230 Åbyhøj
                - tlf. 86132166
            </p>
        </footer>
    </body>
</html>
