<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Aabykollegiet | Vaerelsestyper</title>
        <link rel="icon" href="../img/icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="aabykollegiet kollegie for studerende"
        />
        <meta
            name="keywords"
            content="html, css, javascript, robots.txt, vaerelser, kollegie, kollegium, kollegievaerelse, værelse, kollegieværelse, aarhus, århus, studerende, studie, study, college, college room, dormitory room, dorm room, dorm, dormitory, prices, priser"
        />
        <meta
            name="author"
            content="Melina, Camilla N, Lise-May, Maja B, Jesper"
        />
        <script src="../js/script.js" defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav>
                <div class="logo_nav">
                    <a href="../index.html">
                        <img
                            src="../img/logo.png"
                            class="logo_nav_img"
                            alt="aabykollegiet logo"
                        />
                    </a>
                </div>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"
                    ><span class="navicon"></span
                ></label>
                <ul class="menu">
                    <li>
                        <a href="kommende_beboere.html">Velkommen</a>
                    </li>
                    <li>
                        <a href="../pages/vaerelsestyper_og_priser.html"
                            >Værelsestyper & priser</a
                        >
                    </li>
                    <li>
                        <a href="../pages/omraadet.html">Området</a>
                    </li>
                    <li>
                        <a href="../pages/praktisk_information.html"
                            >Praktisk information</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="layer"></div>

            <section class="indretning">
                <h3 class="h3_vaerelsestyper">Kollegieværelsets</h3>
                <h2 class="area_h1">indretning</h2>
                <div class="facts_line"></div>
                <p class="facts_p">
                    Lejlighederne er fra 2018 og har som minimum eget køkken og
                    bad. Herudover har 25 af lejlighederne egen altan. Priserne
                    ligger mellem 3200kr og 5400 kr afhængig af størrelse.
                    Størrelserne varierer mellem 35km2 og 52km2.
                </p>
            </section>

            <!-- slideshow section - indretning -->
            <section class="slideshow-container">
                <div class="mySlides fade">
                    <img
                        class="slide_img"
                        alt="indretning aaby kollegievaerelse"
                        src="../img/indretning1.png"
                    />
                </div>
                <div class="mySlides fade">
                    <img
                        class="slide_img"
                        alt="indretning aaby kollegievaerelse"
                        src="../img/indretning2.png"
                    />
                </div>
                <div class="mySlides fade">
                    <img
                        class="slide_img"
                        alt="indretning aaby kollegievaerelse"
                        src="../img/indretning3.png"
                    />
                </div>
                <div class="mySlides fade">
                    <img
                        class="slide_img"
                        alt="indretning aaby kollegievaerelse"
                        src="../img/indretning4.png"
                    />
                </div>
                <div class="mySlides fade">
                    <img
                        class="slide_img"
                        alt="indretning aaby kollegievaerelse"
                        src="../img/indretning5.png"
                    />
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </section>
            <!-- slideshow section - indretning end -->

            <div class="layer2">
                <section class="vaerelsestyper">
                    <h3 class="h3_vaerelsestyper">Kollegiets</h3>
                    <h2 class="area_h1">Værelsestyper</h2>
                    <div class="facts_line"></div>
                </section>

                <!-- slideshow section - vaerelsestyper (mobil) -->
                <section class="slideshow-container2">
                    <div class="mySlides2">
                        <img
                            class="slide_img2"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig10-mobil.jpg"
                        />
                    </div>
                    <div class="mySlides2">
                        <img
                            class="slide_img2"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig11-mobil.jpg"
                        />
                    </div>
                    <div class="mySlides2">
                        <img
                            class="slide_img2"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig12-mobil.png"
                        />
                    </div>
                    <div class="mySlides2">
                        <img
                            class="slide_img2"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig13-mobil.png"
                        />
                    </div>
                    <div class="mySlides2">
                        <img
                            class="slide_img2"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig14-mobil.png"
                        />
                    </div>
                    <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                    <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                    <div style="text-align: center">
                        <span class="dot2" onclick="currentSlide2(1)"></span>
                        <span class="dot2" onclick="currentSlide2(2)"></span>
                        <span class="dot2" onclick="currentSlide2(3)"></span>
                        <span class="dot2" onclick="currentSlide2(4)"></span>
                        <span class="dot2" onclick="currentSlide2(5)"></span>
                    </div>
                </section>
                <!-- slideshow section - vaerelsestyper end -->

                <!-- slideshow section - vaerelsestyper (pc) -->
                <section class="slideshow-container3">
                    <div class="mySlides3">
                        <img
                            class="slide_img3"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig10-computer.jpg"
                        />
                    </div>
                    <div class="mySlides3">
                        <img
                            class="slide_img3"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig11-computer.jpg"
                        />
                    </div>
                    <div class="mySlides3">
                        <img
                            class="slide_img3"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig12-computer.png"
                        />
                    </div>
                    <div class="mySlides3">
                        <img
                            class="slide_img3"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig13-computer.png"
                        />
                    </div>
                    <div class="mySlides3">
                        <img
                            class="slide_img3"
                            alt="indretning aaby kollegievaerelse"
                            src="../img/bolig14-computer.png"
                        />
                    </div>
                    <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
                    <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
                    <div style="text-align: center">
                        <span class="dot3" onclick="currentSlide3(1)"></span>
                        <span class="dot3" onclick="currentSlide3(2)"></span>
                        <span class="dot3" onclick="currentSlide3(3)"></span>
                        <span class="dot3" onclick="currentSlide3(4)"></span>
                        <span class="dot3" onclick="currentSlide3(5)"></span>
                    </div>
                </section>
                <!-- slideshow section - vaerelsestyper end -->
            </div>
        </main>
        <footer>
            <p class="footer_text">
                Åbykollegiet - Søren Frichs Vej 59A-B - Åbyvej 75H - 8230 Åbyhøj
                - tlf. 86132166
            </p>
        </footer>
    </body>
</html>
